# flutter_realtime_audio_recorder

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/luodongseu/realtime_audio_recorder/: Mp3EncodeThread.java  Mp3EncoderHelper.java  RealtimeAudioRecorderPlugin.kt  RecordConfig.java  RecordDataListener.java  RecordHelper.java  RecordManager.java  RecordService.java  RecordVolumeListener.java  Recorder.java
android/src/main/kotlin/com/luodongseu/realtime_audio_recorder/util/: ByteUtils.java  FileUtils.java  Logger.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/luodongseu/realtime_audio_recorder_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: realtime_audio_recorder.podspec
ios/Classes/: DataHandler.h  DataHandler.m  RealtimeAudioRecorderPlugin.h  RealtimeAudioRecorderPlugin.m  Recorder.h  Recorder.m  SwiftRealtimeAudioRecorderPlugin.swift  realtime_audio_recorder-Bridging-Header.h
lib/: realtime_audio_recorder.dart
test/: realtime_audio_recorder_test.dart
